VITE_API_URL_PRODUCTION="https://cotizacion.ecostore.site/backend/public/api"
VITE_WEB_URL_PRODUCTION="https://cotizacion.ecostore.site/backend/public"
# VITE_WEB_URL_LOCAL="https://cotizacion.ecostore.site/backend/public"
# VITE_API_URL_LOCAL="https://cotizacion.ecostore.site/backend/public/api"
VITE_API_URL_LOCAL="http://127.0.0.1:8000/api"
VITE_WEB_URL_LOCAL="http://127.0.0.1:8000"
